<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_water_drop"
            android:title="Accueil" />
        
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_goal"
            android:title="Objectifs" />
        
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Mon profil" />
    
    </group>
    
    <item android:title="Paramètres">
        <menu>
            
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_language"
                android:title="Langue" />
            
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_notification"
                android:title="Notifications" />
            
        </menu>
    </item>
    
    <item android:title="">
        <menu>
            
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock"
                android:title="Déconnexion" />
            
        </menu>
    </item>
    
</menu>
